{
  "name": "BlogApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^8.2.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.56",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/extension-subscript": "^2.0.0-beta.12",
    "@tiptap/extension-superscript": "^2.0.0-beta.12",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/starter-kit": "^2.0.0-beta.185",
    "@tiptap/suggestion": "^2.0.0-beta.92",
    "@tiptap/vue-2": "^2.0.0-beta.79",
    "core-js": "^3.19.3",
    "firebase": "^9.8.3",
    "nuxt": "^2.13.3",
    "oh-vue-icons": "^1.0.0-rc3",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-editor": "^2.10.3"
  },
  "devDependencies": {
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.2",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "sass": "^1.52.3",
    "sass-loader": "^10.2.1",
    "webpack": "^4.46.0"
  },
  "volta": {
    "node": "16.15.1"
  }
}
